# ecommerce-system-api

./: EcommApi.csproj  EcommApi.http  EcommApi.sln  Program.cs  README.md  appsettings.Development.json
Properties/: launchSettings.json
api/Application/Configurations/: JwtSettings.cs  MailSettings.cs
api/Application/Contracts/: CurrentUserResponse.cs  ErrorResponse.cs  RefreshTkRequest.cs  RevokeTkResponse.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserRegisRequest.cs  UserResponse.cs
api/Application/Interfaces/: ICurrentUserService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
api/Application/Services/: CurrentUserService.cs  EmailService.cs  TokenService.cs  UserService.cs
api/Domain/Models/: EmailDto.cs  UserModel.cs
api/Infrastructure/Data/: ApplicationDbContext.cs
api/Infrastructure/Exceptions/: GlobalException.cs  UserNotFoundException.cs
api/Infrastructure/Extensions/: Extensions.cs
api/Infrastructure/Helpers/: Helpers.cs
api/Infrastructure/Mapping/: MappingProfile.cs
